<!doctype html>
<html lang="ES-es">
<head>
    <title>
        Ejemplos del material.
    </title>
    <meta charset="utf-8">
    <link href="color.css" rel="stylesheet" type="text/css">
</head>
<body>
	<dl>
        <dt>
			<p>Mochila</p>
			<img src="Mochila.jpg"
				width="100"
				height="100">
            </>
        </dt>
        <dd>Una mochila es un recipiente para llevar el equipaje, por lo general sujeto a la espalda por medio de correas o bandas que pasan por los hombros y se atan a la cintura.</dd>
       
	   <dt>
			<p>Estuche</p>
			<img src="Estuche.jpg"
				width="100"
				height="100">
            </>
        </dt>
        <dd>Un estuche es una caja o envoltura pequeña que sirve para guardar cosas de forma ordenada.</dd>
       
	    <dt>
			<p>Bolígrafo</p>
			<img src="Boligrafo.jpg"
				width="100"
				height="100">
            </>
        </dt>
        <dd>Un bolígrafo es un instrumento de escritura</dd>
       
	    <dt>
			<p>Cuaderno</p>
			<img src="Cuaderno.jpg"
				width="100"
				height="100">
            </>
        </dt>
        <dd>Un cuaderno​ es un conjunto de hojas de papel, 
		impresas o en blanco, unidas con una espiral o dobladas, encajadas o cosidas, que forman un libro delgado.</dd>
       	   
    </dl>
	
	 <dt><a href="./index.html">
            <h3>Volver</h3>
        </a>
    </dt>
	
</body>
</html>
